{
    "compilerOptions": {
        "outDir": "public/dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "interfaces":["shared/SharedInterfaces.ts"]
        }
    },
    "exclude": ["src-server"]
}